#import dotfiler.components as comps
#import os.path as path

#template main
#* load powerline
#!powerline_pkg = comps.PowerlineStatusPackage.get()
#{if powerline_pkg.exists:
source "%{path.join(powerline_pkg.bindings_path, 'tmux/powerline.conf')}"
#}
#end template
